
aman 2
hlo guys
1:42
danger 1
hlo bro
1:42
aman 2
so jao ab 
1:47
aman 2
gud morning
8:17
bro 1
m new here
8:18
aman 2
ok
8:18
danger 1
hii
18:3
aman 2
wkdnw
18:4
aman 2
hlo guys
10:42
danger 1
gud mrning
10:43
aman 2
hlo guys
22:55
aman 2
tomorrow is holiday
22:56
danger 1
ok sir
22:56
aman 2
inform this to all
23:5
aman 2
and do
23:7
aman 2
in grapathon
23:10
danger 1
ok
23:10
danger 1
sir
23:10
danger 1
i will inform this to all
23:11
aman 2
hey
14:26
aman 2
assigment kr lena sb
21:25
danger 1
sdqw
21:29
shiva 1
hlo
21:31
abhinav 1
meet me tommororw aman
21:46
shiva 1
wjdn
21:47
aman 2
hlo
21:58
aman 2
lsdfm
23:18
cse 2
ksfmkfmek
23:30
aman 2
sakdmw
0:5
dan_ger 1
hey guys
0:8
dads 1
hlo
9:47
aman 2
hi
10:55
danger 1
hlo guys
0:58
neeraj 1
hi
22:31
aman 1
hlo
22:54
danger 1
hi
22:57
danger 1
hlo
11:19
aman 2
wnd
11:20
danger 1
hlo
11:39
deepu 1
hlo
17:44
aman 1
jwnj
22:36
aman 2
hello frnds chai pee lo
11:8
aman 1
ok sir
11:9
amanaman 1
helloo
22:7
