
GRAfest
14:04:2018
08:40
graphic era deemed university
it is 3 days event from 14  to 16 april
PFI
06:03:2018
08:00
graphic era staff room
it lasts for 6 hours
mid term exam
12:03:2020
08:00
class rooms
there will be two exams on same day
declaration of result of end semester
13:04:2018
09:05
respective classrooms
.
president cup
12:02:2017
12:04
geu mainb ground
..
valentine sday
05:03:2018
08:00
jrbch
ekdnj
football tournament
08:03:2018
12:10
geu main ground
U-21
Hackathon
11:05:2018
12:00
Graphic era hill university
it is 6 hours non stop coding competetion
emiway bantai
18:06:2019
08:30
GEU mainground
be there on time
