123654
monty singh
BCA I sem
rocky singh
rockstar
963258741
789654
osaman tariyal
b tech first sem
bhupendra tariyal
kavita tariyal
8126547614
1018241
aman singh
b tech Isem
suraj singh
shivani singh
7896541213
1018255
suraj rawat
BBA
mr harish rawata
mrs. radha rawat
7885411236
1018247
sakhi rawat
b a english honours 3rd sem
mr raja rawat
mrs.rani rawat
9632587410
382145582
rahul kuimar
b tech
rohit kumar
roshni kumari
7896541230
1037413
mukesh
b tech ec
mr s s mungla
mrs s s b
9627348120
101010
riddhi singh
ba english honors
rahul singh
rkhi singh
1236547896
1018244
aru negi
bca
arya bhatt
aryi bhatt
735810894
1012365
rakhi singh
bba
rahul nrgi
rakhi negi
7412589630
101012
amit bisdht
girendra bisht
gs bisht
gr isht
7414785410
123456
aman rawat
b b A
mr rajeev rawat
mrs. radha rawat
1235789641
1018361
shivans bhatt
b tech cs 2 sem
b bhatt
m bhatt
7896541230
1018260
ashwani kumar
b tech cse second sem
s kumar
n devi
1236547890
1018246
Aman tariyal
b tech 
bhupendra tariyal
kavita tariyal
7896541230
1018222
harish sharma
bca
harsh sharma
harshita devi
7418529630
1018249
sumit kandwal
b tech cs 2
Mr. Raghubeer singh
mrs. rani singh
7441852963
1706193003
deepanjali
b sc CS
arun sedhwal
shivan deshwal
4545454545
